{
  "short_name": "MTG PlayBoard",
  "name": "MTG PlayBoard",
  "description": "MTG Lifecounter with different game modes like jumpstart and commander.",
  "lang": "en-US",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "favicon@2x.png",
      "type": "image/png",
      "sizes": "257x257"
    },
    {
      "src": "favicon@3x.png",
      "type": "image/png",
      "sizes": "386 × 386"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffbcbc",
  "background_color": "black"
}
